<!DOCTYPE html>
<html>
	
		<head>
		<meta charset="utf-8"/>
		<title> Warszawa </title>
		<link rel="icon" href="pliki/flaga-polski.jpg">
		<body style="background-color:black;">
		<style>
body {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.button2 {
  background-color: #420000;
  color: white;
  border: 5px solid #FF0000;
}
a:link, a:visited {
  color: white;
}
table, th, td {
  border: 2px solid #FF0000;
}
a:link {
  text-decoration: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.centerbutton {
  background-color: #420000;
  color: white;
  border: 5px solid #FF0000;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
		
		</head>
		<body>
<img src="pliki/warszawa-1.jpg" class="center" width="50%">
<br>
<button class="centerbutton"><a href="https://pl.wikipedia.org/wiki/Warszawa" target="_blank">Dowiedz się więcej!</a></button>
		</body>
</html>